{
  "name": "shop_do_cu",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhPhung1307/Shop_do_cu.git"
  },
  "keywords": [
    "shop",
    "shop_do_cu",
    "nodejs"
  ],
  "author": "Nhom2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhPhung1307/Shop_do_cu/issues"
  },
  "homepage": "https://github.com/MinhPhung1307/Shop_do_cu#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.2",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10"
  }
}
